[testenv:py38-django32]
deps = -rrequirements/py38-django32.txt

[testenv:py38-django40]
deps = -rrequirements/py38-django40.txt

[testenv:py38-django41]
deps = -rrequirements/py38-django41.txt

[testenv:py39-django32]
deps = -rrequirements/py39-django32.txt

[testenv:py39-django40]
deps = -rrequirements/py39-django40.txt

[testenv:py39-django41]
deps = -rrequirements/py39-django41.txt

[testenv:py310-django40]
deps = -rrequirements/py310-django40.txt

[testenv:py310-django41]
deps = -rrequirements/py310-django41.txt

[testenv:py311-django41]
deps = -rrequirements/py311-django41.txt