[tox]
isolated_build = True
requires = coverage
envlist =
    py38-django{41,40,32}
    py39-django{41,40,32}
    py310-django{42,41,40}
    py311-django{50,42,41}
    py312-django{50,42}

[pytest]
django_find_project = false

[testenv]
deps =
    pytest
    pytest-django
    coverage
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
# Disable DeprecationWarning error until boto3
# commands = python -W error::DeprecationWarning -W error::PendingDeprecationWarning -m coverage run -m pytest {posargs}
commands = python -m coverage run -m pytest {posargs}


[testenv:py38-django32]
deps = -rrequirements/py38-django32.txt

[testenv:py38-django40]
deps = -rrequirements/py38-django40.txt

[testenv:py38-django41]
deps = -rrequirements/py38-django41.txt

[testenv:py39-django32]
deps = -rrequirements/py39-django32.txt

[testenv:py39-django40]
deps = -rrequirements/py39-django40.txt

[testenv:py39-django41]
deps = -rrequirements/py39-django41.txt

[testenv:py310-django40]
deps = -rrequirements/py310-django40.txt

[testenv:py310-django41]
deps = -rrequirements/py310-django41.txt

[testenv:py310-django42]
deps = -rrequirements/py310-django42.txt

[testenv:py311-django41]
deps = -rrequirements/py311-django41.txt

[testenv:py311-django42]
deps = -rrequirements/py311-django42.txt

[testenv:py311-django50]
deps = -rrequirements/py311-django50.txt

[testenv:py312-django50]
deps = -rrequirements/py312-django50.txt