[tox]
isolated_build = True
requires = coverage
envlist =
    py310-django{52,51,42}
    py311-django{52,51,42}
    py312-django{52,51,42}
    py313-django{52,51,42}
    # Enable when pluggy 1.5.1 is released as that should hopefully fix the return within the exception
    # py314-django{52,51}

[pytest]
django_find_project = false

[testenv]
deps =
    pytest
    pytest-django
    coverage
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
# Disable DeprecationWarning error until boto3
# commands = python -W error::DeprecationWarning -W error::PendingDeprecationWarning -m coverage run -m pytest {posargs}
commands = python -m coverage run -m pytest {posargs}

[testenv:py310-django42]
deps = -rrequirements/py310-django42.txt

[testenv:py310-django51]
deps = -rrequirements/py310-django51.txt

[testenv:py310-django52]
deps = -rrequirements/py310-django52.txt

[testenv:py311-django42]
deps = -rrequirements/py311-django42.txt

[testenv:py311-django51]
deps = -rrequirements/py311-django51.txt

[testenv:py311-django52]
deps = -rrequirements/py311-django52.txt

[testenv:py312-django42]
deps = -rrequirements/py312-django42.txt

[testenv:py312-django51]
deps = -rrequirements/py312-django51.txt

[testenv:py312-django52]
deps = -rrequirements/py312-django52.txt

[testenv:py313-django42]
deps = -rrequirements/py313-django42.txt

[testenv:py313-django51]
deps = -rrequirements/py313-django51.txt

[testenv:py313-django52]
deps = -rrequirements/py313-django52.txt

;[testenv:py314-django51]
;deps = -rrequirements/py314-django51.txt
;
;[testenv:py314-django52]
;deps = -rrequirements/py314-django52.txt
