[tox]
isolated_build = True
requires = coverage
envlist =
    py39-django{42}
    py310-django{52,51,50,42}
    py311-django{52,51,50,42}
    py312-django{52,51,50,42}
    py313-django{52,51,50,42}
    py314-django{52,51}

[pytest]
django_find_project = false

# Attempt to work around pluggy bug for Python 3.14 - https://github.com/pytest-dev/pluggy/issues/573
[tool.pytest.ini_options]
filterwarnings = ["error"]

[testenv]
deps =
    pytest
    pytest-django
    coverage
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
# Disable DeprecationWarning error until boto3
# commands = python -W error::DeprecationWarning -W error::PendingDeprecationWarning -m coverage run -m pytest {posargs}
commands = python -m coverage run -m pytest {posargs}

[testenv:py39-django42]
deps = -rrequirements/py39-django42.txt

[testenv:py310-django42]
deps = -rrequirements/py310-django42.txt

[testenv:py310-django50]
deps = -rrequirements/py310-django50.txt

[testenv:py310-django51]
deps = -rrequirements/py310-django51.txt

[testenv:py310-django52]
deps = -rrequirements/py310-django52.txt

[testenv:py311-django42]
deps = -rrequirements/py311-django42.txt

[testenv:py311-django50]
deps = -rrequirements/py311-django50.txt

[testenv:py311-django51]
deps = -rrequirements/py311-django51.txt

[testenv:py311-django52]
deps = -rrequirements/py311-django52.txt

[testenv:py312-django42]
deps = -rrequirements/py312-django42.txt

[testenv:py312-django50]
deps = -rrequirements/py312-django50.txt

[testenv:py312-django51]
deps = -rrequirements/py312-django51.txt

[testenv:py312-django52]
deps = -rrequirements/py312-django52.txt

[testenv:py313-django42]
deps = -rrequirements/py313-django42.txt

[testenv:py313-django50]
deps = -rrequirements/py313-django50.txt

[testenv:py313-django51]
deps = -rrequirements/py313-django51.txt

[testenv:py313-django52]
deps = -rrequirements/py313-django52.txt

[testenv:py314-django51]
deps = -rrequirements/py314-django51.txt

[testenv:py314-django52]
deps = -rrequirements/py314-django52.txt
